# Data Base & ORM
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=use_db
POSTGRES_DEBUG=true
POSTGRES_URI=postgresql+asyncpg://user:password@host:port/use_db


# JWT
PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_DAYS = 30

#Cookie
COOKIE_MAX_AGE_DAYS=30
JWT_ACCESS_TOKEN_KEY="AUTH-ACCESS"

# Rabbit
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis...