# conf/supervisord.conf
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:gunicorn]
command=poetry run gunicorn -w 1 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 src.use.run_app:app  # Добавьте эту строку
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:broker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=poetry run python -m use.run_broker
directory=/app
autostart=true
autorestart=true

#[program:broker]
#command=poetry run python -m use.run_broker
#directory=/app
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/broker.err.log
#stdout_logfile=/var/log/broker.out.log
